{
  "name": "À Sombra de São José — Devocional do Esposo",
  "short_name": "São José",
  "description": "Uma reflexão por dia, dos santos e das cartas dos papas, à escola de São José, para amar a esposa como Cristo ama a Igreja.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14231a",
  "theme_color": "#14231a",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
